orgUrl = https://dev-6895187.okta.com
token = 00u8GBzVdX65SlnrgdB_9oX28ETCCaMCXTndYjakVt
appBaseUrl = http://localhost:8080
issuer = https://dev-6895187.okta.com/oauth2/default
client_id = 0oa1erob1xvsvWo9q5d6
client_secret = CGItkdZKWf7iJVUfqJS1Lk8k6WU55FTQSOgPBF77
loginRedirectUri = http://localhost:8080/callback
logoutRedirectUri = http://localhost:8080/
sessionSecret = rVtPiVabab

localDatabaseServer = DESKTOP-DVVFCRT\SQLEXPRESS
databaseName = TAPCHI

bientaplogin = BANBIENTAPLOGIN
bientappassword = BANBIENTAPPASSWORD

phanbienlogin = PHANBIENLOGIN
phanbienpassword = PHANBIENPASSWORD

tacgialogin = TACGIALOGIN
tacgiapassword = TACGIAPASSWORD

khachlogin = KHACHLOGIN
khachpassword = KHACHPASSWORD

adminlogin = ADMINLOGIN
adminpassword = ADMINPASSWORD